{{- range (iter .Blocks) -}}
    {{- if eq .Entry.Kind "paragraph" -}}
        {{- template "text" .Entry.Spans -}}
    {{- else if eq .Entry.Kind "code" -}}
        {{- codeBlock "text" (include "text" .Entry.Spans) -}}
    {{- else if eq .Entry.Kind "header" -}}
        {{- header (sub .Entry.Level 1 | int) (include "text" .Entry.Spans) -}}
    {{- else if eq .Entry.Kind "list" -}}
        {{- template "list" .Entry.List -}}
    {{- end -}}
    {{- if (not .Last) -}}{{- spacer -}}{{- end -}}
{{- end -}}
